<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#F4D98E</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorText">#E8BF4A</color>
    <color name="colorAccent">#0277bd</color>
    <color name="textColor">#121212</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yellow">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="pink">#D242EC</color>
    <color name="red">#F73E7C</color>
    <color name="lightGray">#c1c1c1</color>
    <color name="Red">#FF5151</color>
    <color name="gray">#E8E8E8</color>



</resources>