<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepartmentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/logo"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
           ></ImageView>

</LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computer Application"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/black"
            ></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightGray"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/product_sans_regular"
        android:textSize="20dp"
        android:textColor="@color/colorText"
        android:text="The department is well-known for producing exceptional students in the field of computer applications through the use of a modern curriculum for the postgraduate and graduate courses."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:fontFamily="@font/product_sans_regular"
        android:text="Admission to this department is tough as only the brightest students from all parts of the country are selected for a quality education here.
"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:fontFamily="@font/product_sans_regular"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="The department endeavors to play vital roles in the computer applications industry by supporting innovative work in software engineering, human-computer interactions, intelligent systems, etc. To this end, the department is committed to providing an exciting academic program that prepares its students for the greatest challenges of the 21st century."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_bold"
                android:text="PROGRAMS OFFERED"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <View
                android:layout_width="213dp"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/yellow" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_bold"
                android:text="Undergraduate Programmes"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:id="@+id/BSCcourse"
                android:text="Bachelor of Science in Computer Science (B.Sc. CS)"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="16dp"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightGray"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:text="Bachelor of Computer Applications (BCA)"
                android:id="@+id/BCAcourse"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="16dp"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightGray"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_bold"
                android:text="Postgraduate Programmes"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MCAcourse"
                android:fontFamily="@font/product_sans_regular"
                android:text="Master of Computer Applications (MCA) CS)"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="16dp"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightGray"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>