<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteNotice">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Notice Activity in Next Chpter"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="20sp"></TextView>
</LinearLayout>